{
  "id": "wecom-connector",
  "name": "企业微信连接器",
  "version": "1.0.0",
  "description": "腾讯企业微信通道插件，支持应用消息、部门管理、通讯录、审批流程",
  "author": "Tencent",
  "category": "tencent-communication",
  "main": "index.js"
}
